import "./App.css";
import { useState } from "react";
import { ethers, Contract } from "ethers";
import { ABI, MY_WALLET, PARTICIPANTS, CONTRACT_ADDRESS } from "./constants";

function App() {
	// State variables for wallet connection status and address
	const [connected, setConnected] = useState(false);
	const [prov, setProvider] = useState(null);
	const [walletAddress, setWalletAddress] = useState("");
	const [balance, setBalance] = useState("");

	// Function to connect/disconnect the wallet
	async function connectWallet() {
		if (!connected) {
			// Connect the wallet using ethers.js
			const provider = new ethers.BrowserProvider(window.ethereum);
			setProvider(provider);
			const signer = await provider.getSigner();
			const _walletAddress = await signer.getAddress();
			setConnected(true);
			setWalletAddress(_walletAddress);

			const balance = await provider.getBalance(MY_WALLET);
			setBalance(String(balance));
		} else {
			// Disconnect the wallet
			window.ethereum.selectedAddress = null;
			setConnected(false);
			setWalletAddress("");
		}
	}

	const createContract = async () => {
		try {
			const contract = new Contract(CONTRACT_ADDRESS, ABI, prov);
			const tx = await contract.createContract(PARTICIPANTS, "ABC", {
				gasLimit: 500000, // Adjust gas limit as needed
			});
			await tx.wait();
			console.log(tx);
		} catch (error) {
			console.log(error);
		}
	};

	return (
		<div className="app">
			<div className="main">
				<div className="content">
					<button className="btn" onClick={connectWallet}>
						{connected ? "Disconnect Wallet" : "Connect Wallet"}
					</button>
					<h3>Address</h3>
					<h4 className="wal-add">{walletAddress}</h4>
					<h3>Balance</h3>
					<h4 className="bal">{balance}</h4>

					<button className="btn" onClick={createContract}>
						Create Contract
					</button>
				</div>
			</div>
		</div>
	);
}

export default App;
